#
#
# Block-Version 0.2
# =================
#
#
# [Block] <- Start Block-Item
# Start   <- Offset in hex
# End     <- Offset in hex
# Size    <- reserved
# Differ  <- differ in hex
# Titel   <- max 42 char
# TBL     <- 1..9
# Pointer <- 2..4 byte
# Padding <- 0..99 byte
#
#
[Block]
E1A0h
E29Fh
0h
0h
KOMPRIMIERUNGEN
1
2
0

[Block]
141C5h
141DCh
0h
0h
MP NEEDED-ZEICHENSATZ
3
2
0

[Block]
14C3Fh
14C48h
0h
0h
MP NEEDED
3
2
0

[Block]
27ACCh
27DC0h
0h
0h
CREDITS VOM ANFANG
6
2
0

[Block]
29E44h
2A194h
0h
0h
CREDITS-POINTER?
4
2
0

[Block]
2A198h
2A859h
0h
0h
CREDITS
8
2
0

[Block]
2AFE1h
2B11Fh
0h
0h
STATUS
3
2
0

[Block]
33923h
3396Ch
0h
0h
MENÜ-POINTER
3
2
0

[Block]
33971h
33A57h
0h
0h
MENÜ
3
2
0

[Block]
34B0Bh
34D4Fh
0h
0h
KONFIG-MENÜ
3
2
0

[Block]
35E4Ah
35F05h
0h
0h
SKILLS-MENÜ
3
2
0

[Block]
36670h
36730h
0h
0h
STATUS SCREEN
3
2
0

[Block]
38F70h
39050h
0h
0h
WAFFEN-STATUS
3
2
0

[Block]
39820h
398A0h
0h
0h
SELTSAME EQUIP-POINTER
3
2
0

[Block]
3A4A6h
3A4B7h
0h
0h
EQUIP-SCREEN-POINTER
3
2
0

[Block]
3A4BAh
3A630h
0h
0h
EQUIP SCREEN
3
2
0

[Block]
3AE80h
3B650h
0h
0h
KOLOSSEUM
3
2
0

[Block]
3C20Eh
3C214h
0h
0h
LADEN-POINTER
3
2
0

[Block]
3C4FEh
3C605h
0h
0h
LADEN
3
2
0

[Block]
3F2A0h
401E0h
0h
0h
CUSTOM MENÜ ETC.
3
2
0

[Block]
47AC0h
47C40h
0h
0h
CHARAKTERE-NAMEN
3
2
0

[Block]
491C0h
492BFh
0h
0h
FONT-WIDTH-TABLE
7
2
0

[Block]
CE804h
CF439h
0h
10000h
DIALOGPOINTER PART 1
1
2
0

[Block]
CF44Eh
D0018h
0h
20000h
DIALOGPOINTER PART 2
1
2
0

[Block]
D0200h
EF1BAh
0h
0h
DIALOGE
1
2
0

[Block]
EF300h
EF662h
0h
0h
ORTE
1
2
0

[Block]
EFD60h
EFD87h
0h
FCB0h
RARE-ITEM-BESCHR. POINTER
3
2
0

[Block]
EFDA0h
F00DEh
0h
0h
RARE ITEMS + BESCHREIBUNGEN
3
2
0

[Block]
F3B40h
F3DACh
0h
0h
ESPER-BESCHREIBUNGEN
3
2
0

[Block]
F3E40h
F3E9Fh
0h
0h
CYAN'S TECHS
3
2
0

[Block]
FC250h
FD2CFh
0h
0h
GEGNER
3
2
0

[Block]
FD2D0h
FE1DFh
0h
0h
ANGRIFFE
3
2
0

[Block]
FE1E0h
FE2F8h
0h
0h
KAMPFDIALOG-POINTER PART 2
3
2
0

[Block]
FE3E0h
FF641h
0h
0h
KAMPFDIALOGE PART 2
3
2
0

[Block]
FFAAFh
FFAC6h
0h
0h
AND YOU 4*6
7
2
0

[Block]
FFE00h
FFF9Fh
0h
0h
BLITZ- U. SWDTECH-BESCHREIBUNGEN
3
2
0

[Block]
1000AEh
100145h
0h
0h
ESPER-BONUSSE
3
2
0

[Block]
1001A0h
1001ABh
0h
-400h
BLITZ-BESCHR.-POINTER
3
2
0

[Block]
1001AEh
1001BBh
0h
-300h
SWDTECH-BESCHR.-POINTER
3
2
0

[Block]
10D200h
10D3FBh
0h
0h
KAMPFDIALOG-POINTER PART 1
3
2
0

[Block]
10D400h
10FE79h
0h
0h
KAMPFDIALOGE PART 1
3
2
0

[Block]
11F200h
11F950h
0h
0h
KAMPF-MESSAGES
3
2
0

[Block]
11F9A0h
11FB9Bh
0h
0h
KAMPF-MESSAGES-POINTER
3
2
0

[Block]
127100h
127170h
0h
0h
ITEM-KATEGORIEN
3
2
0

[Block]
12B500h
12C1FFh
0h
0h
ITEMS (WAFFEN)
3
2
0

[Block]
18CBA0h
18D050h
0h
0h
MAGIE-BESCHREIBUNGEN
3
2
0

[Block]
18D0A0h
18D171h
0h
0h
BATTLE COMMANDS
3
2
0

[Block]
18D180h
18D1E9h
0h
C9A0h
MAGIE-BESCHREIBUNGS-POINTER
3
2
0

[Block]
26F768h
26F8E0h
0h
0h
MAGIEN
3
2
0

[Block]
26F8E1h
26F9B8h
0h
0h
ESPER
3
2
0

[Block]
26F9B9h
26F9EAh
0h
0h
SHADOW-SKEAN-ATTACKEN
3
2
0

[Block]
26FA30h
26FA80h
0h
0h
SABINS BLITZE
3
2
0

[Block]
26FA81h
26FB70h
0h
0h
MOGS TANZATTACKEN
3
2
0

[Block]
26FB71h
26FBACh
0h
0h
SETZERS SLOTS
3
2
0

[Block]
26FBADh
26FBFCh
0h
0h
MAGITEK-ATTACKEN
3
2
0

[Block]
26FBFDh
26FCECh
0h
0h
STRAGOS LORES
3
2
0

[Block]
26FCEDh
26FFEEh
0h
0h
ANGRIFFE 2
3
2
0

[Block]
26FFEFh
270066h
0h
0h
DESPERATION ATTACKS
3
2
0

[Block]
270067h
27008Eh
0h
0h
SHADOW, MISC.
3
2
0

[Block]
27008Fh
27019Ch
0h
0h
ESPER ATTACKS
3
2
0

[Block]
27019Dh
2701FCh
0h
0h
MOGS TÄNZE
3
2
0

[Block]
2D6600h
2D7986h
0h
0h
ITEM-BESCHREIBUNGEN
3
2
0

[Block]
2D79A0h
2D7C60h
0h
0h
LORE-BESCHREIBUNGEN
3
2
0

[Block]
2D7C70h
2D7C9Dh
0h
77A0h
LORE-BESCHREIBUNGS-POINTER
3
2
0

[Block]
2D7CA2h
2D7E9Bh
0h
6400h
ITEM-BESCHREIBUNGS-POINTER
3
2
0

[Block]
2E0000h
2E01A6h
0h
0h
ESPER-BONUS-BESCHR.
3
2
0

[Block]
2E01D0h
2E01F1h
0h
-200h
ESPER-BONUS-BESCHR.-POINTER
3
2
0

