00=(END)
01=(ABS)
02=Terra
03=Locke
04=Cyan
05=Shadow
06=Edgar
07=Sabin
08=Celes
09=Strago
0A=Relm
0B=Setzer
0C=Mog
0D=Gau
0E=Gogo
0F=Umaro
10=(WAIT)
13=(NEU)
14=(SP)
15=(WAHL)
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2A=K
2B=L
2C=M
2D=N
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
40=g
41=h
42=i
43=j
44=k
45=l
46=m
47=n
48=o
49=p
4A=q
4B=r
4C=s
4D=t
4E=u
4F=v
50=w
51=x
52=y
53=z
54=0
55=1
56=2
57=3
58=4
59=5
5A=6
5B=7
5C=8
5D=9
5E=!
5F=?
60=~
61=:
62=''
63='
64=-
65=.
66=,
67=...
68=Ä
69=ä
6A=+
6B=(
6C=)
6D=%
6E=/
6F=ß
70=ö
71=ü
72=(NOTE)
73="
7F= 
80=e 
81= t
82=: 
83=ie
84=t 
85=he
86=s 
87=er
88= a
89=re
8A=in
8B=di
8C=d 
8D= w
8E= s
8F=an
90=na
91= h
92=zu
93=r 
94=n 
95=at
96=fu
97= i
98=, 
99=mm
9A=ng
9B=ha
9C= m
9D=da
9E=st
9F=on
A0=De
A1= b
A2=me
A3=t...
A4=en
A5=it
A6=ar
A7=ll
A8=ic
A9=Ic
AA=ed
AB= f
AC=eu
AD=ve
AE=is
AF=es
B0=or
B1=l 
B2= c
B3=ne
B4='s
B5=nd
B6=le
B7=se
B8=nk
B9=a 
BA=te
BB= l
BC=pe
BD=as
BE=ur
BF=u 
C0=al
C1=um
C2=g 
C3=om
C4= d
C5=f 
C6= g
C7=wu
C8=rs
C9=be
CA=ro
CB=us
CC=ri
CD=wa
CE=we
CF=Da
D0=et
D1= r
D2=nt
D3=m 
D4=ma
D5=ei
D6=li
D7=ho
D8=of
D9=fe
DA=h 
DB= n
DC=au
DD=de
DE=so
DF=dt
E0=ca
E1=ra
E2=tt
E3=ta
E4=ut
E5=el
E6=! 
E7=eh
E8=ti
E9=We
EA=lo
EB=e!
EC=ld
ED=no
EE=ck
EF=ah
F0=k 
F1= u
F2=la
F3=ke
F4=sc
F5=w 
F6=!!
F7=ag
F8=il
F9=nn
FA=co
FB=. 
FC=ch
FD=go
FE=ge
FF=e...
