00=(END)
01=(ABS)
04=<toggle red font color>
05=(KNOPF)
06=<wait 146 frames>
07=(WAIT)
10=<VAR1>
11=<VAR2>
13=<VAR3>
14=<VAR4>
20=A
21=B
22=C
23=D
24=E
25=F
26=G
27=H
28=I
29=J
2A=K
2B=L
2C=M
2D=N
2E=O
2F=P
30=Q
31=R
32=S
33=T
34=U
35=V
36=W
37=X
38=Y
39=Z
3A=a
3B=b
3C=c
3D=d
3E=e
3F=f
40=g
41=h
42=i
43=j
44=k
45=l
46=m
47=n
48=o
49=p
4A=q
4B=r
4C=s
4D=t
4E=u
4F=v
50=w
51=x
52=y
53=z
54=0
55=1
56=2
57=3
58=4
59=5
5A=6
5B=7
5C=8
5D=9
5E=!
5F=?
60=/
61=:
62=”
63='
64=-
65=.
66=,
67=…
68=;
69=#
6A=+
6B=(
6C=)
6D=%
6E=~
6F=*
70=@
71=<mus. note>
72==
73=“
74=<N arrow>
75=<E arrow>
76=<SW arrow>
77=×
78=<W arrow>
79=<S arrow>
80=Ä
81=Ö
82=Ü
83=ä
84=ö
85=ü
86=ß
87=ë
A3=<Dirk icon>
A4=<Sword icon>
A5=<Lance icon>
A6=<Knife icon>
A7=<Rod icon>
A8=<Brush icon>
A9=<Stars icon>
AA=<Special icon>
AB=<Gambler icon>
AC=<Claw icon>
AD=<Shield icon>
B0=<Helmet icon>
B1=<Armor icon>
B2=<Tool icon>
B3=<Skean icon>
B4=<Relic icon>
B5=<White Magic icon>
B6=<Black Magic icon>
B7=<Grey Magic icon>
FE=_
FF= 
0200=TERRA
0201=LOCKE
0202=CYAN
0203=SHADOW
0204=EDGAR
0205=SABIN
0206=CELES
0207=STRAGO
0208=RELM
0209=SETZER
020A=MOG
020B=GAU
020C=GOGO
020D=UMARO
1200=<actor>
1201=<item>
1202=<skill>
1203=<command>
1C01=<monster>
