[>DON'T TOUCH THIS LINES<]

Titel [Pointer-Dump - BLITZ-BESCHR.-POINTER]
TBL   [3-E:\Spiele\temp\Ff3dt.SE\ff3menu.tbl]
Start [000FFE21h]
Size  [000000ABh][000000CBh][2]
pStart[001001A0h]
pFirst[0021h-6]

[>DUMP START<]--------------------------------------------------------

[>Pointer 1<]
Mystische Lichtattacke(ABS)
(1 Gegner)(END)

[>Pointer 2<]
Läßt Gegner abstürzen(END)

[>Pointer 3<]
Feuerangriff auf alle Gegner(END)

[>Pointer 4<]
Heilt den Rest der Gruppe(END)

[>Pointer 5<]
Wind-Attacke (alle Gegner)(END)

[>Pointer 6<]
Heilt Gruppe durch eigenes(ABS)
Opfer(END)


[>DUMP END<]----------------------------------------------------------
