[>DON'T TOUCH THIS LINES<]

Titel [Text-Dump - CHARAKTERE-NAMEN]
TBL   [3-E:\Spiele\temp\Ff3dt_of.SE\ff3menu.tbl]
Start [00047AC0h]
Size  [00000181h][00000182h][2]

[>DUMP START<]--------------------------------------------------------

[>Text 1<]
Terra Locke Cyan  ShadowEdgar Sabin Celes StragoRelm  SetzerMog   Gau   Gogo
  Umaro Banon Leo   ????? ????? MoglinMogpu MogchiMorl  MogtanMogul MogshuMo
gponMugmugZumog Mog   ????? MaelDn????? Wedge Biggs                         
                  Kefka Kefka Kefka Kefka Kefka Kefka Kefka Tork  Jade  Cust
erFabianDrake Sara  Case  Siele Ray   ReikerLance Bob   PepperTau   VictorHo
    
>H<0E

[>DUMP END<]----------------------------------------------------------
