[>DON'T TOUCH THIS LINES<]

Titel [Text-Dump - ESPER]
TBL   [3-E:\Spiele\temp\Ff3dt_of.SE\ff3menu.tbl]
Start [0026F8E1h]
Size  [000000D8h][000000D8h][2]

[>DUMP START<]--------------------------------------------------------

[>Text 1<]
Rama    Efreet  Shiva   Sirene  Midgard Eber    MaelDuinBismark CaitSithPala
din Tritoch Odin    Raijin  Bahamut AlexandrJihad   RagnarokKirin   MediTier
KarfunklPhantom Seraph  Golem   Einhorn Fenrir  Lakshmi Phönix  

[>DUMP END<]----------------------------------------------------------
