[>DON'T TOUCH THIS LINES<]

Titel [Text-Dump - MAGIEN]
TBL   [3-E:\Spiele\temp\Ff3dt_of.SE\ff3menu.tbl]
Start [0026F768h]
Size  [00000179h][000001AEh][2]

[>DUMP START<]--------------------------------------------------------

[>Text 1<]
Feuer 
>H<E9
Eis   
>H<E9
Blitz 
>H<E9
Gift  
>H<E9
Sauger
>H<E9
Feuer2
>H<E9
Eis_2 
>H<E9
Blitz2
>H<E9
Bio   
>H<E9
Feuer3
>H<E9
Eis_3 
>H<E9
Blitz3
>H<E9
Pause 
>H<E9
Fluch 
>H<E9
Heilig
>H<E9
Lodern
>H<E9
Demi  
>H<E9
Quartr
>H<E9
X-Zone
>H<E9
Meteor
>H<E9
Ultima
>H<E9
Beben 
>H<E9
Orkan 
>H<E9
Merton
>H<EA
Scan  
>H<EA
Langsm
>H<EA
Raspel
>H<EA
Stumm 
>H<EA
ASchuz
>H<EA
Schlaf
>H<EA
Wirren
>H<EA
Hast  
>H<EA
Stop  
>H<EA
Toben 
>H<EA
Schweb
>H<EA
Imp   
>H<EA
Rflekt
>H<EA
MSchuz
>H<EA
Tarnen
>H<EA
Hast 2
>H<EA
Langs2
>H<EA
Osmose
>H<EA
Warp  
>H<EA
Flink 
>H<EA
Bannen
>H<E8
Quell 
>H<E8
Quell2
>H<E8
Quell3
>H<E8
Leben 
>H<E8
Leben2
>H<E8
G-Gift
>H<E8
Heilen
>H<E8
Regen 
>H<E8
Leben3

[>DUMP END<]----------------------------------------------------------
