[>DON'T TOUCH THIS LINES<]

Titel [Text-Dump - MOGS TANZATTACKEN]
TBL   [3-E:\Spiele\temp\Ff3dt_of.SE\ff3menu.tbl]
Start [0026FA81h]
Size  [000000F0h][000000F0h][2]

[>DUMP START<]--------------------------------------------------------

[>Text 1<]
Windstoß  Sonnenbad Wut       Räuber    Sandsturm AmeisnlöweElfenfeuerGespen
st  Erdrutsch überschallEl_Nino   Plasma    Falltür   TropfsteinSchneeballWo
ge      Sturzflug Wombat    Kätzchen  Tapir     Rums!     Wilder_BärGiftfros
chSchneehase

[>DUMP END<]----------------------------------------------------------
