[>DON'T TOUCH THIS LINES<]

Titel [Text-Dump - ORTE]
TBL   [1-E:\Spiele\temp\Ff3dt_of.SE\FF3DT.TBL]
Start [000EF300h]
Size  [00000363h][00000512h][2]

[>DUMP START<]--------------------------------------------------------

[>Text 1<]
(END)

Inn(END)

Waffenladen    (END)

Rüstungen    (END)

Arsenal   (END)

Relikte (END)

Diverse Items(END)

Cafe(END)

  Maschinenraum  (END)

Keller 1     (END)

Keller 2     (END)

Keller 3     (END)

Keller 4     (END)

1. Stock (END)

2. Stock (END)

3. Stock (END)

4. Stock (END)

5. Stock (END)

6. Stock (END)

7. Stock (END)

8. Stock (END)

9. Stock (END)

10. Stock (END)

Chocobo-Stall (END)

 Burg Figaro (END)

 Figaro Süd (END)

 Versteck der "Löwen''   (END)

 Haus des Ältesten  (END)

Duncans Haus     (END)

Berg Koltz(END)

 Thronsaal (END)

Moglie-Höhlen(END)

Narshe(END)

Auktionshaus (END)

 Geitz' Haus (END)

 Baren-Fälle (END)

Mobliz(END)

Nikeah (END)

Tzen(END)

 Versteck der "Löwen''   (END)

Fluß Lete  (END)

 Imperiales Lager (END)

 Burg Doma (END)

 Geisterforst (END)

Schlangengrube(END)

Kohlingen(END)

Zozo(END)

Jituur(END)

   Oper    (END)

Vector(END)

Imperiale Kampfburg (END)

MagiTek Forschungslabor     (END)

Maranda(END)

Alburg (END)

Imperiale Basis  (END)

 Versiegeltes Tor(END)

Thamasa(END)

Kolosseum(END)

Darills Grab / Keller 1(END)

 Fliegendes Land       (END)

Esperdorf   (END)

Berg Zozo(END)

MagiTek Forsch.labor (END)

 Sichelberg    (END)

 Schule  (END)

 Kefkas Turm (END)

  Kampf-Taktik 2     (END)

Kampf-Taktik 1  (END)

Wissenschaft (divers)        (END)

  Höhle zum versiegelten Tor    (END)

Gemischtwaren    (END)

Phönix-Höhle(END)

 Höhle im Veldt  (END)


[>DUMP END<]----------------------------------------------------------
