[>DON'T TOUCH THIS LINES<]

Titel [Text-Dump - STRAGOS LORES]
TBL   [3-E:\Spiele\temp\Ff3dt_of.SE\ff3menu.tbl]
Start [0026FBFDh]
Size  [000000F0h][000000F0h][2]

[>DUMP START<]--------------------------------------------------------

[>Text 1<]
VerurteiltRoulette  Flutwelle AquaRechenAero      KugelfischGr.WächterRache 
    HeiligwindLV5_Fluch LV4_LodernLV3_WirrenReflekt???LV?_HeiligTretmine  Kr
aftfeld Disharmon MundgeruchAufputsch PlätschernStein     Quasar    GroßeFah
rtExplosion 

[>DUMP END<]----------------------------------------------------------
