[>DON'T TOUCH THIS LINES<]

Titel [Pointer-Dump - SWDTECH-BESCHR.-POINTER]
TBL   [3-E:\Spiele\temp\Ff3dt.SE\ff3menu.tbl]
Start [000FFF00h]
Size  [0000009Ah][000000BBh][2]
pStart[001001AEh]
pFirst[0000h-7]

[>DUMP START<]--------------------------------------------------------

[>Pointer 1<]
Einfacher Angriff(END)

[>Pointer 2<]
Einfacher Gegenangriff(END)

[>Pointer 3<]
Halbiert gegner. HP(END)

[>Pointer 4<]
Vierfacher Angriff(END)

[>Pointer 5<]
Absorbiert gegn. HP/MP(END)

[>Pointer 6<]
Mehrfacher Angr./(ABS)
"Stop''-Zauber(END)

[>Pointer 7<]
Vierfacher Angriff(END)


[>DUMP END<]----------------------------------------------------------
